# Zammy

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zammy/app/: MainActivity.kt  ZammyApp.kt
app/src/main/kotlin/com/zammy/app/data/api/: ZammadApiService.kt
app/src/main/kotlin/com/zammy/app/data/api/model/: ApiModels.kt
app/src/main/kotlin/com/zammy/app/data/local/: ZammyDatabase.kt
app/src/main/kotlin/com/zammy/app/data/local/dao/: TicketDao.kt
app/src/main/kotlin/com/zammy/app/data/local/entity/: TicketEntity.kt
app/src/main/kotlin/com/zammy/app/data/repository/: SettingsRepositoryImpl.kt  TicketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/zammy/app/di/: AppModule.kt
app/src/main/kotlin/com/zammy/app/domain/model/: Article.kt  DisplaySettings.kt  Group.kt  Ticket.kt  User.kt
app/src/main/kotlin/com/zammy/app/domain/repository/: SettingsRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/kotlin/com/zammy/app/domain/usecase/: AddCommentUseCase.kt  CreateTicketUseCase.kt  GetAgentsUseCase.kt  GetGroupsUseCase.kt  GetTicketDetailUseCase.kt  GetTicketsUseCase.kt
app/src/main/kotlin/com/zammy/app/navigation/: AppNavigation.kt
app/src/main/kotlin/com/zammy/app/presentation/createticket/: CreateTicketScreen.kt  CreateTicketViewModel.kt
app/src/main/kotlin/com/zammy/app/presentation/editticket/: EditTicketScreen.kt  EditTicketViewModel.kt
app/src/main/kotlin/com/zammy/app/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/zammy/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/zammy/app/presentation/ticketdetail/: TicketDetailScreen.kt  TicketDetailViewModel.kt
app/src/main/kotlin/com/zammy/app/presentation/tickets/: TicketsScreen.kt  TicketsViewModel.kt
app/src/main/kotlin/com/zammy/app/ui/components/: ZammyComponents.kt
app/src/main/kotlin/com/zammy/app/ui/theme/: ZammyTheme.kt
app/src/main/kotlin/com/zammy/app/util/: AuthInterceptor.kt  BaseUrlInterceptor.kt  DynamicTrustManager.kt  NotificationHelper.kt  SyncScheduler.kt  UriUtils.kt
app/src/main/kotlin/com/zammy/app/workers/: TicketSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/zammy/app/data/repository/: TicketRepositoryTest.kt
app/src/test/kotlin/com/zammy/app/domain/usecase/: GetTicketsUseCaseTest.kt
docs/design/: Zammy.html
gradle/: libs.versions.toml
